./a.out 
g++ lab11.cpp 
./a.out 
g++ lab11.cpp 
./a.out 
g++ lab11.cpp 
./a.out 
g++ lab11.cpp 
./a.out 
g++ lab11.cpp 
./a.out 
g++ lab11.cpp 
./a.out 
g++ lab11.cpp 
./a.out 
g++ lab11.cpp 
./a.out 
g++ lab11.cpp 
./a.out 
g++ lab11.cpp 
./a.out 
g++ lab11.cpp 
./a.out 
g++ lab11.cpp 
./a.out 
g++ lab11.cpp 
./a.out 
g++ lab11.cpp 
g++ lab11.cpp 
./a.out 
g++ lab11.cpp 
./a.out 
g++ lab11.cpp 
./a.out 
g++ lab11.cpp 
./a.out 
g++ lab11.cpp 
./a.out 
g++ lab11.cpp 
./a.out 
g++ lab11.cpp 
g++ lab11.cpp 
./a.out 
g++ lab11.cpp 
./a.out 
g++ lab11.cpp 
./a.out 
g++ lab11.cpp 
./a.out 
g++ lab11.cpp 
./a.out 
g++ lab11.cpp 
./a.out 
./a.out 
./a.out 
g++ lab11.cpp 
./a.out 
g++ lab11.cpp 
./a
./a.out 
./a.out 
./a.out 
./a.out 
./a.out 
./a.out 
./a.out 
g++ lab11.cpp 
./a.out 
./a.out 
g++ lab11.cpp 
./a.out 
g++ lab11.cpp 
./a.out 
ls
./a.out 
g++ lab11.cpp 
./a.out 
g++ lab11.cpp 
./a.out 
g++ la
./a.out 
g++ la
g++ lab11.cpp 
./a.out 
open lab11.cpp 
ls
g++ *cpp
jekyll serve --watch
s
ls
jekyll serve --watch
jekyll build 
ls
ls
g++ *.cpp
ls
ls
git
git push -a 
git add -A
pwd
ls
cd ..
ls
git add -A
git commit -m "adding folder for project 01"
git push
ls
git pull
git add project01/
git commit -m "adding directory for project one"
git push
ls
ls
git pull
git add project01/
git commit -m "adding folder for homework"
ls
cd project01/
ls
cd ..
git add -A
git commit -m " adding directory to project 01"
git push
ls
Already up-to-date.ls
ls
cd ..
